<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8e6fa63-7364-4751-9c99-eaecd45a844d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.7.72:50002/OperatorRequisitesResolverService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperatorRequisitesResolverService.xsd" MetadataType="Schema" ID="852e5218-cc7b-4d6c-b027-477135e072f6" SourceId="1" SourceUrl="http://172.16.7.72:50002/OperatorRequisitesResolverService?xsd=xsd2" />
    <MetadataFile FileName="OperatorRequisitesResolverService1.xsd" MetadataType="Schema" ID="8f67540f-a1b1-469e-a09e-fdc66dc0eeaf" SourceId="1" SourceUrl="http://172.16.7.72:50002/OperatorRequisitesResolverService?xsd=xsd1" />
    <MetadataFile FileName="OperatorRequisitesResolverService.wsdl" MetadataType="Wsdl" ID="91e5253d-571a-47f9-89f9-523c01a7825c" SourceId="1" SourceUrl="http://172.16.7.72:50002/OperatorRequisitesResolverService?wsdl" />
    <MetadataFile FileName="OperatorRequisitesResolverService.disco" MetadataType="Disco" ID="61e81bc9-8ba9-4017-b451-94ddc4523c46" SourceId="1" SourceUrl="http://172.16.7.72:50002/OperatorRequisitesResolverService?disco" />
    <MetadataFile FileName="OperatorRequisitesResolverService2.xsd" MetadataType="Schema" ID="6690efe3-7e69-4179-a7d6-a5e21f4c2509" SourceId="1" SourceUrl="http://172.16.7.72:50002/OperatorRequisitesResolverService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>